# GR

./: .gitignore  README.md
T2/interface/: app.js  package-lock.json  package.json
T2/interface/views/: cpusgraph.pug  graphcpu.pug  host.pug  index.pug  mediaduracao.pug
T2/monitor/: monitor.py
T2/notification/: config.data  sendmail.py
TP3/: GR-STUDENTS-MIB.txt  README.md
TP3/agenteEvento/: Agent.bc
TP3/agenteEvento/src/main/java/: Evento.java  EventosMib.java  Watcher.java
TP3/agenteEvento/src/main/java/Exceptions/: NaoExisteEventoException.java
t2/: README.md
t2/interface/: package-lock.json
t2/interface/public/stylesheets/: w3.css
t2/interface/routes/: index.js
t2/interface/views/: graphs.pug  host.pug  layout.pug  longaduracao.pug
t2/monitor/: config.data  config.ini  monitor.py  monitorworker.py
t2/notification/: notifier.py  notifierworker.py  sendmail.py
t2/server-api/: api.py
t2/src/interface/views/: baixaduracao.pug  graphram.pug
t2/src/monitor/: requirements.txt
t2/src/notification/: config.ini  notifier.py  notifierworker.py  sendmail.py
t2/src/server-api/: api.py  requirements.txt
t3/: EVENTOS-MIB.txt  README.md
t3/agenteEvento/: Agent.bc  config.cfg  config.ini  pom.xml
t3/agenteEvento/src/main/java/: Agent.java  Modules.java  Watcher.java
